/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  color: #333;
  background-color: #f0f4f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 80px 0;
}

/* Basic Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black with transparency */
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
}

.modal input, .modal button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

.modal button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.modal button:hover {
  background-color: #0056b3;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: linear-gradient(90deg, #007BFF, #0056D2);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.logo .cursive {
  font-style: italic;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #cce0ff;
}

.mobile-menu-btn {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.auth-buttons button {
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sign-in {
  background: transparent;
  color: white;
  border: none;
}

.register {
  background-color: white;
  color: #007BFF;
  border: none;
}

/* Hero Section */
.hero {
  position: relative;
  height: 85vh;
  background: linear-gradient(90deg, #0056D2 50%, #e6f0ff 50%);
  overflow: hidden;
}

.hero-content {
  display: flex;
  height: 100%;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
  color: white;
  max-width: 50%;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.hero-text h2 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.highlight {
  color: #00d4ff;
}

.description {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
}

.cta-buttons button {
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-ride {
  background-color: #00b4ff;
  color: white;
  border: none;
}

.learn-more {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.hero-image {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.car-image {
  max-width: 100%;
  height: auto;
  transform: translateX(0);
  z-index: 2;
}

/* City Skyline Background */
.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 500" fill="none" stroke="%23aaa" stroke-width="1"><path d="M100,400 v-150 h30 v150 M150,400 v-200 h40 v200 M210,400 v-300 h50 v300 M280,400 v-250 h40 v250 M340,400 v-180 h30 v180 M390,400 v-220 h45 v220 M450,400 v-350 h60 v350 M530,400 v-280 h50 v280 M600,400 v-200 h40 v200 M660,400 v-150 h30 v150"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.2;
  z-index: 1;
}

/* Booking Form */
.booking-form {
  background-color: #ffffff;
  padding: 2rem 0;
  margin-top: -2rem;
  position: relative;
  z-index: 10;
}

/* Car Type Options - Horizontal Layout (added) */
.car-options {
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap;
}

.car-option {
    display: flex;
    align-items: center; 
}

.car-option label {
    font-size: 1rem;
    padding-left: 8px; 
    white-space: nowrap; 
}

.car-option input {
    width: 20px; 
    height: 20px;
}

.form-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-container h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #0056D2;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.search-btn:hover {
  background-color: #0041a8;
}

/* About Section */
.about {
  background-color: white;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.section-title p {
  color: #666;
  font-size: 1.1rem;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

.about-text p {
  margin-bottom: 20px;
  line-height: 1.6;
  color: #555;
}

.learn-more-btn {
  padding: 12px 24px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.learn-more-btn:hover {
  background-color: #0056D2;
}


/* Vehicle Models Section */
.vehicles {
  background-color: #f8f8f8;
}

.vehicle-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.vehicle-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.vehicle-card:hover {
  transform: translateY(-5px);
}

.vehicle-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.vehicle-details {
  padding: 20px;
}

.vehicle-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.vehicle-info h3 {
  font-size: 1.5rem;
  color: #333;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #007BFF;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: #666;
}

.vehicle-specs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}

.spec {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #555;
}

.spec i {
  color: #007BFF;
}

.book-now-btn {
  width: 100%;
  padding: 12px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-now-btn:hover {
  background-color: #7e22ce;
}

.view-all-container {
  text-align: center;
}

.view-all-btn {
  padding: 12px 24px;
  background-color: transparent;
  color: #007BFF;
  border: 2px solid #007BFF;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.view-all-btn:hover {
  background-color: #007BFF;
  color: white;
}

/* Reviews Section */
.reviews {
  background-color: white;
}

.reviews-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.slider-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
}

.prev-btn,
.next-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #7e22ce;
}

.reviews-container {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.review-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.5s;
  display: none;
}

.review-card.active {
  opacity: 1;
  display: block;
}

.review-rating {
  margin-bottom: 15px;
  color: #ffc107;
}

.review-text {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #555;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.reviewer-image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.reviewer-info h4 {
  font-size: 1.1rem;
  color: #333;
}

.reviewer-info p {
  color: #666;
}

.review-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #007BFF;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  padding: 60px 0 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 0 20px;
}

.footer-column h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  position: relative;
}

.footer-column h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #007BFF;
}

.footer-logo h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.contact-info {
  margin-top: 20px;
}

.contact-info p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #007BFF;
}

.newsletter-form {
  display: flex;
  margin-bottom: 20px;
}

.newsletter-form input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.newsletter-form button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #7e22ce;
}

.social-media {
  display: flex;
  gap: 15px;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s;
}

.social-media a:hover {
  background-color: #007BFF;
}

.footer-bottom {
  max-width: 1200px;
  margin: 40px auto 0;
  padding-top: 20px;
  border-top: 1px solid #444;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-text h2 {
    font-size: 2.8rem;
  }

  .car-image {
    transform: translateX(-10%);
  }

  .about-content {
    flex-direction: column;
  }

  .about-image,
  .about-text {
    width: 100%;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem;
  }

  .nav-links {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background-color: #007BFF;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    transition: left 0.3s;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .mobile-menu-btn {
    display: block;
  }

  .auth-buttons {
    display: none;
  }

  .hero {
    height: auto;
    background: #000;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-text {
    max-width: 100%;
    padding: 3rem 1.5rem;
  }

  .hero-image {
    height: 300px;
    background-color: #fdf2f8;
  }

  .car-image {
    transform: translateX(0);
    max-width: 90%;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .vehicle-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-text h2 {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .section-title h2 {
    font-size: 2rem;
  }

  .vehicle-specs {
    grid-template-columns: 1fr;
  }
}
